
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;
        root /var/www/frontend/build;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {          
            proxy_pass http://backend:8000/; 
        }
    }
}